syntax = "v1"

info(
	title: "旅游服务"
	desc: "旅游服务"
	author: "Mikael"
	email: "2506434902@qq.com"
	version: "v1"
)

import (
	"order/order.api"
)

// need login
@server(
	prefix: order/v1
	group: homestayOrder
	jwt: JwtAuth
)
service order {

	@doc "创建民宿订单"
	@handler createHomestayhfOrder
	post /homestayOrder/createHomestayOrder (CreateHomestayOrderReq) returns (CreateHomestayOrderResp)

	@doc "用户订单列表"
	@handler UserHomestayOrderList
	post /homestayOrder/userHomestayOrderList (UserHomestayOrderListReq) returns (UserHomestayOrderListResp)

	@doc "用户订单明细"
	@handler userHomestayOrderDetail
	post /homestayOrder/userHomestayOrderDetail (UserHomestayOrderDetailReq) returns (UserHomestayOrderDetailResp)
}